<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border-radius: 500%;
            position: relative;
            height:200px;
            width:200px;
        }
        .image {
            border-radius: 500%;
            display: block;
            height: 200px;
            width: 200px;
        }

        .overlay {
            border-radius:500%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            width: 200px;
            opacity: 0;
            transition: .5s ease;
            background-color: pink;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="girl.jpg" class="image">
        <div class="overlay">
            <div class="text">
                <a href="Project1.html">
                    <img style="height:70px;"  src="heart.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>